# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=a4963fcc-5f2b-47e0-9cc3-6883a12416ba
TINA_TOKEN=fd4f52a0820f99624cb59716d9f7c7dd4a647ac5

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=1